# axportal_backend

./: .gitignore  AI.md  README.md  build.gradle  gradlew  gradlew.bat  mvnw  pom.xml  run.bat  개발표준.md  명명규칙.md  아키텍처정의.md
.github/: copilot-instructions.md
bash/: sktfeign.sh
bash/prompt/: sktfeign.txt
docs/: 개발표준.md  명명규칙.md  아키텍처정의서.md
src/main/java/com/skax/aiplatform/: AxportalBackendApplication.java
src/main/java/com/skax/aiplatform/client/sktax/agent/: SktAxAgentAppsClient.java  SktAxAgentDefaultClient.java  SktAxAgentFewShotsClient.java  SktAxAgentGraphsClient.java  SktAxAgentHealthClient.java  SktAxAgentPromptsClient.java  SktAxAgentToolsClient.java
src/main/java/com/skax/aiplatform/client/sktax/agentgateway/: AgentGatewayClient.java
src/main/java/com/skax/aiplatform/client/sktax/auth/: SktAxAuthClient.java  SktAxAuthGroupsClient.java  SktAxAuthNamespacesClient.java  SktAxAuthPolicyClient.java  SktAxAuthProjectsClient.java  SktAxAuthRolesClient.java  SktAxAuthSidebarMenuClient.java  SktAxAuthUsersClient.java
src/main/java/com/skax/aiplatform/client/sktax/config/: SktAxErrorDecoder.java  SktAxFeignConfig.java  SktAxRequestInterceptor.java  sktax-config-example.yml
src/main/java/com/skax/aiplatform/client/sktax/data/: SktAxDataDatasetsClient.java  SktAxDataDatasourcesClient.java  SktAxDataGenerationsClient.java  SktAxDataGeneratorsClient.java  SktAxDataProcessorsClient.java
src/main/java/com/skax/aiplatform/client/sktax/evaluation/: SktAxEvaluationAuthClient.java  SktAxEvaluationClient.java  SktAxEvaluationLogsClient.java  SktAxEvaluationResultsClient.java  SktAxEvaluationTasksClient.java  SktAxModelBenchmarkLogsClient.java  SktAxModelBenchmarkTasksClient.java  SktAxModelBenchmarksClient.java  SktAxRagEvaluationLogsClient.java  SktAxRagEvaluationTasksClient.java  SktAxRagEvaluationsClient.java
src/main/java/com/skax/aiplatform/client/sktax/finetuning/: TrainerClient.java  TrainingClient.java
src/main/java/com/skax/aiplatform/client/sktax/history/: HistoryManagementClient.java
src/main/java/com/skax/aiplatform/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/skax/aiplatform/common/filter/: RequestTraceFilter.java
src/main/java/com/skax/aiplatform/common/interceptor/: LoggingInterceptor.java
src/main/java/com/skax/aiplatform/common/response/: AxResponse.java  PageResponse.java
src/main/java/com/skax/aiplatform/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/skax/aiplatform/config/: AopConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/skax/aiplatform/constant/: Constants.java
src/main/java/com/skax/aiplatform/controller/: HealthController.java
src/main/java/com/skax/aiplatform/controller/auth/: AuthController.java
src/main/java/com/skax/aiplatform/controller/common/: CorsTestController.java
src/main/java/com/skax/aiplatform/controller/sample/: SampleUserController.java
src/main/java/com/skax/aiplatform/entity/: BaseEntity.java
src/main/java/com/skax/aiplatform/entity/common/: BaseEntity.java
src/main/java/com/skax/aiplatform/entity/sample/: SampleUser.java
src/main/java/com/skax/aiplatform/mapper/sample/: SampleUserMapper.java
src/main/java/com/skax/aiplatform/repository/sample/: SampleUserRepository.java
src/main/java/com/skax/aiplatform/service/auth/: AuthService.java
src/main/java/com/skax/aiplatform/service/sample/: SampleUserService.java
src/main/java/com/skax/aiportal/: AiPortalApplication.java
src/main/java/com/skax/aiportal/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/skax/aiportal/constant/: AuthConstants.java  AuthorizationConstants.java  DatasetConstants.java
src/main/java/com/skax/aiportal/controller/: HealthController.java
src/main/java/com/skax/aiportal/controller/agent/: AgentAppsController.java  AgentFewShotsController.java  AgentGraphsController.java  AgentHealthController.java  AgentPromptsController.java
src/main/java/com/skax/aiportal/controller/authorization/: AuthenticationController.java
src/main/java/com/skax/aiportal/controller/data/: DatasetController.java
src/main/java/com/skax/aiportal/controller/sample/: SampleController.java
src/main/java/com/skax/aiportal/dto/: ApiResponse.java  CustApiResponse.java  CustomApiResponse.java  PageResponse.java
src/main/java/com/skax/aiportal/dto/data/: DatasetInfo.java  DatasetPageInfo.java  DatasetPreviewInfo.java
src/main/java/com/skax/aiportal/entity/: BaseEntity.java
src/main/java/com/skax/aiportal/entity/sample/: Sample.java
src/main/java/com/skax/aiportal/exception/: AuthenticationException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skax/aiportal/repository/sample/: SampleRepository.java
src/main/java/com/skax/aiportal/service/agent/: AgentAppsService.java  AgentFewShotsService.java  AgentGraphsService.java  AgentHealthService.java  AgentPromptsService.java  AgentToolsService.java
src/main/java/com/skax/aiportal/service/authorization/: AuthenticationService.java
src/main/java/com/skax/aiportal/service/data/: DatasetService.java
src/main/java/com/skax/aiportal/service/sample/: SampleService.java
src/main/java/com/skax/aiportal/util/: Constants.java
src/main/resources/: application-dev.yml  application-edev.yml  application-elocal.yml  application-prod.yml  application-staging.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/mapper/sample/: SampleMapper.xml
src/test/java/com/skax/aiplatform/: AxportalBackendApplicationTests.java
src/test/java/com/skax/aiplatform/controller/: HealthControllerTest.java
src/test/java/com/skax/aiportal/: AiPortalApplicationTests.java
src/test/java/com/skax/aiportal/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml
(+904 files in other folders)
